.am-flex {
  display: flex;
}

#layout {
  justify-content: space-between;
  align-items: center;
  background-color: #373b53;
  position: relative;
  top: 0;
}
@media screen and (min-width: 992px) {
  #layout {
    position: sticky;
    left: 0;
    flex-direction: column;
    height: 100vh;
    width: max-content;
    border-radius: 0 1rem 1rem 0;
  }
}
#layout #logo {
  border-radius: 0 1rem 1rem 0;
  background-color: #7c5dfa;
  padding: 1rem;
  position: relative;
}
#layout #logo img {
  padding: 0.5rem;
  z-index: 1;
  position: relative;
}
#layout #logo::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #9277ff;
  width: 100%;
  height: 50%;
  border-radius: 1rem 0 1rem 0;
}
#layout div {
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 992px) {
  #layout div {
    flex-direction: column;
  }
}
#layout div button#theme-icon {
  padding: 1.5rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
#layout div #amir-pic {
  border-left: solid #808080 1px;
}
@media screen and (min-width: 992px) {
  #layout div #amir-pic {
    border-left: none;
    border-top: solid #808080 1px;
  }
}
#layout div #amir-pic img {
  border-radius: 50%;
  padding: 1rem;
}

/*# sourceMappingURL=layout.css.map */
